# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hydrogen
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/chriswang/Documents/repos/basic-compiler/build/
# =============================================================================
# Object build statements for EXECUTABLE target hydro


#############################################
# Order-only phony target for hydro

build cmake_object_order_depends_target_hydro: phony || .

build CMakeFiles/hydro.dir/src/main.cpp.o: CXX_COMPILER__hydro_unscanned_Debug /Users/chriswang/Documents/repos/basic-compiler/src/main.cpp || cmake_object_order_depends_target_hydro
  DEP_FILE = CMakeFiles/hydro.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/hydro.dir
  OBJECT_FILE_DIR = CMakeFiles/hydro.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target hydro


#############################################
# Link the executable hydro

build hydro: CXX_EXECUTABLE_LINKER__hydro_Debug CMakeFiles/hydro.dir/src/main.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/hydro.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hydro
  TARGET_PDB = hydro.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chriswang/Documents/repos/basic-compiler/build && /usr/local/Cellar/cmake/3.30.3/bin/ccmake -S/Users/chriswang/Documents/repos/basic-compiler -B/Users/chriswang/Documents/repos/basic-compiler/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chriswang/Documents/repos/basic-compiler/build && /usr/local/Cellar/cmake/3.30.3/bin/cmake --regenerate-during-build -S/Users/chriswang/Documents/repos/basic-compiler -B/Users/chriswang/Documents/repos/basic-compiler/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/chriswang/Documents/repos/basic-compiler/build

build all: phony hydro

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/chriswang/Documents/repos/basic-compiler/CMakeLists.txt /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/GNU-C.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Apple-GNU-C.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Apple-GNU-CXX.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Apple-GNU.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/chriswang/Documents/repos/basic-compiler/CMakeLists.txt /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/GNU-C.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Apple-GNU-C.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Apple-GNU-CXX.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Apple-GNU.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
